<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="box">
      <div class="item">
        <img
          src="https://cdn.pixabay.com/photo/2024/01/25/14/07/gintoki-8532008_640.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="https://cdn.pixabay.com/photo/2024/04/10/07/02/man-8687405_640.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="https://cdn.pixabay.com/photo/2024/01/10/13/13/ai-generated-8499585_640.png"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="https://cdn.pixabay.com/photo/2024/06/08/17/53/ai-generated-8817265_640.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="https://cdn.pixabay.com/photo/2024/02/01/09/13/ai-generated-8545560_640.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="https://cdn.pixabay.com/photo/2023/06/02/15/39/ai-generated-8035975_640.png"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="https://cdn.pixabay.com/photo/2024/04/16/14/24/ai-generated-8700148_640.png"
          alt=""
        />
      </div>
    </div>
    <div class="buttons">
      <span class="prev"></span>
      <span class="next"></span>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
